<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$SHMUCK - The Fool's Gold of Crypto!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-background"></div>
    
    <main class="content">
        <div class="center-content">
            <div class="logo-container">
                <img src="contextAndimages/symbol.png" alt="SHMUCK" class="main-logo">
            </div>

            <div class="ticker-container">
                <p class="address-copied">CONTRACT DEPLOYED</p>
                <p class="ticker">$SHMUCK</p>
                <button class="buy-now">APE IN NOW!</button>
            </div>

            <div class="slogan">
                <h1>$SHMUCK TO THE MOON</h1>
                <p class="tagline">The Fool's Gold of Crypto! 🃏</p>
                <p class="description">They laughed—now they're buying. Every chain needs its fool, and Solana just found its golden ticket.</p>
            </div>

            <div class="token-info">
                <h2>TOKENOMICS</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>Supply</h3>
                        <p>1,000,000,000</p>
                    </div>
                    <div class="info-item">
                        <h3>Tax</h3>
                        <p>0/0</p>
                    </div>
                    <div class="info-item">
                        <h3>LP</h3>
                        <p>100% Locked</p>
                    </div>
                </div>
                <p class="unlock-info">Tokens 100% Unlocked - No Team Tokens</p>
            </div>

            <div class="contract">
                <h3>CONTRACT ADDRESS</h3>
                <p class="ca">CA : TBA</p>
                <p class="copy-hint">Click to Copy</p>
            </div>

            <div class="features">
                <h2>THE SHMUCK ADVANTAGE</h2>
                <div class="feature-list">
                    <p>✨ Community Owned</p>
                    <p>💎 Zero Tax</p>
                    <p>🔒 LP Locked</p>
                    <p>🎯 Fair Launch</p>
                </div>
            </div>

            <div class="social-links">
                <a href="https://t.me/ShmuckCoinOfficial" target="_blank" class="social-button telegram">
                    Join Telegram
                </a>
                <a href="https://twitter.com/Shmuck_coin" target="_blank" class="social-button twitter">
                    Follow Twitter
                </a>
            </div>

            <div class="chart-links">
                <a href="#" class="chart-button">Chart</a>
                <a href="#" class="chart-button">Buy on Raydium</a>
            </div>

            <div class="community-pulse">
                <h3>COMMUNITY VIBES</h3>
                <div class="pulse-grid">
                    <div class="pulse-item">
                        <p>"Finally, a token as dumb as me! 🚀"</p>
                    </div>
                    <div class="pulse-item">
                        <p>"Who's the shmuck now? We're all gonna make it! 💎"</p>
                    </div>
                    <div class="pulse-item">
                        <p>"Aping in like a true shmuck! 🦍"</p>
                    </div>
                </div>
            </div>

            <div class="repeating-text">
                SHMUCK_SOL • SHMUCK_SOL • SHMUCK_SOL • SHMUCK_SOL
            </div>
        </div>
    </main>

    <footer>
        <div class="disclaimer">
            <p>DISCLAIMER</p>
            <p>$SHMUCK is a meme token created purely for entertainment. It has no intrinsic value or investment potential. This is not financial advice - only trade what you can afford to lose. Cryptocurrency trading is extremely risky and not suitable for everyone. By participating, you acknowledge that you're probably a shmuck, but at least you're our kind of shmuck.</p>
        </div>
        <div class="bottom-repeat">
            SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK • SHMUCK
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 