:root {
    --primary-color: #f0b90b;
    --secondary-color: #1a1a1a;
    --background-color: #000000;
    --text-color: #ffffff;
    --accent-color: #ffd700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    line-height: 1.6;
}

.logo-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('contextAndimages/symbol.png');
    background-size: 150px;
    background-repeat: repeat;
    opacity: 0.1;
    z-index: 0;
    pointer-events: none;
    animation: scrollBackground 60s linear infinite;
}

@keyframes scrollBackground {
    from { background-position: 0 0; }
    to { background-position: 0 1000px; }
}

.content {
    position: relative;
    z-index: 1;
}

.center-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo-container {
    margin: 2rem 0;
}

.main-logo {
    width: 200px;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(240, 185, 11, 0.3));
}

.ticker-container {
    margin: 2rem 0;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.address-copied {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.ticker {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(240, 185, 11, 0.5);
}

.buy-now {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.buy-now:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(240, 185, 11, 0.5);
}

.slogan {
    margin: 4rem 0;
}

.slogan h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(240, 185, 11, 0.3);
}

.tagline {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.info-item {
    background: rgba(240, 185, 11, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid rgba(240, 185, 11, 0.2);
}

.info-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.unlock-info {
    color: var(--accent-color);
    font-weight: bold;
    margin-top: 1rem;
}

.contract {
    margin: 3rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.contract h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.ca {
    font-family: monospace;
    font-size: 1.2rem;
    color: var(--accent-color);
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
}

.copy-hint {
    font-size: 0.8rem;
    opacity: 0.7;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.feature-list p {
    font-size: 1.1rem;
    padding: 1rem;
    background: rgba(240, 185, 11, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature-list p:hover {
    transform: translateY(-5px);
}

.social-links, .chart-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.social-button, .chart-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-button:hover, .chart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(240, 185, 11, 0.3);
}

.community-pulse {
    margin: 4rem 0;
}

.pulse-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.pulse-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.pulse-item:hover {
    transform: translateY(-5px);
}

.pulse-item p {
    font-style: italic;
    color: var(--accent-color);
}

.repeating-text {
    margin: 3rem 0;
    font-family: monospace;
    color: var(--primary-color);
    opacity: 0.5;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

footer {
    margin-top: 4rem;
    padding: 3rem 2rem;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
}

.disclaimer {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.disclaimer p:first-child {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.bottom-repeat {
    margin-top: 3rem;
    text-align: center;
    color: var(--primary-color);
    opacity: 0.5;
    font-family: monospace;
    letter-spacing: 3px;
}

@media (max-width: 768px) {
    .center-content {
        padding: 1rem;
    }
    
    .main-logo {
        width: 150px;
    }
    
    .slogan h1 {
        font-size: 2.5rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .social-links, .chart-links {
        flex-direction: column;
    }
    
    .ticker {
        font-size: 2rem;
    }
} 